# weather-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ansible/: build.yml  db.yml  docker-compose.yml  hosts  run.yml  run_db.yml  save_images.yml
ansible/group_vars/: all.yml
currency/: Dockerfile  pom.xml
currency/src/main/java/currency/: Currency.java  CurrencyAppConfig.java  CurrencyApplication.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java  CurrencyXmlDeserializer.java
currency/src/main/resources/: application.properties
currency/src/main/resources/db/postgresql/: V1__create_migrations_schema.sql  V2__create_currency_table.sql
currency/src/test/java/currency/: CurrencyControllerTest.java  CurrencyServiceTest.java  CurrencyTest.java  CurrencyXmlDeserializerTest.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/eurekaserver/: SpringCloudServiceRegistrationEurekaServerApplication.java
eureka/src/main/resources/: application.properties  application.yml
kube/currency/: deployment.yml  service.yml
kube/eureka/: deployment.yml  service.yml
kube/postgres/: postgres.yml
kube/predict/: deployment.yml  service.yml
kube/weather/: deployment.yml  service.yml
predict/: Dockerfile  pom.xml
predict/src/main/java/predict/: Currency.java  PredictAppConfig.java  PredictApplication.java  PredictController.java  PredictService.java  Weather.java
predict/src/main/resources/: application.properties
predict/src/test/java/predict/: PredictControllerTest.java  PredictServiceTest.java
src/main/java/spring/: AppConfig.java  CurrencyController.java  CurrencyService.java  Main.java  PredictService.java  WeatherController.java  WeatherService.java
src/main/java/spring/deserializers/: CurrencyXmlDeserializer.java  WeatherJsonDeserializer.java
src/main/java/spring/entities/: Currency.java  Weather.java
src/main/java/spring/repositories/: CurrencyRepository.java  WeatherRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: currency.jsp  weather.jsp
src/test/java/spring/: CurrencyControllerTest.java  CurrencyServiceTest.java  PredictServiceTest.java  WeatherControllerTest.java  WeatherServiceTest.java
src/test/java/spring/deserializers/: CurrencyXmlDeserializerTest.java  WeatherJsonDeserializerTest.java
src/test/java/spring/entities/: CurrencyTest.java  WeatherTest.java
weather/: Dockerfile  pom.xml
weather/src/main/java/weather/: Weather.java  WeatherAppConfig.java  WeatherApplication.java  WeatherController.java  WeatherJsonDeserializer.java  WeatherRepository.java  WeatherService.java
weather/src/main/resources/: application.properties
weather/src/main/resources/db/postgresql/: V1__create_migrations_schema.sql  V2__create_weather_table.sql
weather/src/main/resources/static/: weather.jsp
weather/src/test/java/weather/: WeatherControllerTest.java  WeatherJsonDeserializerTest.java  WeatherServiceTest.java  WeatherTest.java
