
# ===============================
# EUREKA
# ===============================

server.port=9064
spring.application.name=predict
eureka.client.service-url.defaultZone=http://eureka:9063/eureka/

predict.weatherUrl=http://weather:9062/weather_xml
predict.currencyUrl=http://currency:9061/currency_xml

