# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:data
spring.datasource.driverClassName=org.h2.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# VIEWS
# ===============================

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#predict.thymeleaf.prefix= WEB-INF/jsp/
#predict.thymeleaf.suffix=.jsp

# ===============================
# EUREKA
# ===============================
#
#server.port=8761
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

server.port=9004
spring.application.name=predict
eureka.client.service-url.defaultZone=http://eureka:9003/eureka/

