
# ===============================
# EUREKA
# ===============================

server.port=9004
spring.application.name=predict
eureka.client.service-url.defaultZone=http://eureka:9003/eureka/

predict.weatherUrl=http://weather:9002/weather_xml
predict.currencyUrl=http://currency:9001/currency_xml

