## ===============================
## DB
## ===============================
#
spring.datasource.url=jdbc:postgresql://db:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#
## ===============================
## JPA / HIBERNATE
## ===============================
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ===============================
# EUREKA
# ===============================

server.port=9061
spring.application.name=currency
eureka.client.service-url.defaultZone=http://eureka:9063/eureka/

