server.port=9003
eureka.client.fetch-registry=false
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.instance.hostname=my-eureka-server.com
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/