## ===============================
## DB
## ===============================
#
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#
## ===============================
## JPA / HIBERNATE
## ===============================
#
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.schema=weather_migrations
spring.jpa.hibernate.ddl-auto=none

# ===============================
# EUREKA
# ===============================

server.port=9002
spring.application.name=weather
eureka.client.service-url.defaultZone=http://eureka:9003/eureka/

# ===============================
# FlYWAY
# ===============================
spring.flyway.schemas=weather_migrations
spring.flyway.locations=classpath:db

